source 'https://rubygems.org'

gem 'rails', '4.0.0'
gem 'mysql2', '0.3.14'
gem 'rugged', '0.17.0.b7'
gem 'unf'
gem 'turbolinks'
gem 'actionpack-page_caching'

gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'

group :development do
  gem 'capistrano'
  gem 'rvm-capistrano', require: false
  gem 'capistrano-unicorn', github: 'miepleinc/capistrano-unicorn', require: false
end

group :test do
  gem 'delorean'
end

group :production do
  gem 'therubyracer'
end
